
<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/ethicalshopping.css"

      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
      <ul id="sidebar" style="position: fixed; z-index: 1;">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="recycling.html">Recycling</a></li>
            <li><a href="contacct.html">Contact</a></li>
            <li><a href="GetInvolved.html">Get Involved</a></li>
          </ul>


       <header>
         <a href="index.html">
           <div class="container1">
             <div class="fade1">
               <div><img src="images/Make glasgow green logo.png" id="logo" alt="Make Glasgow Green"></div>
               <div class="overlay1"></div>
             </div>
           </div>
         </a>
       </header>

  <h1> ARE <b>YOU</b> DOING ENOUGH FOR THE ENVIRONMENT? </h1>
        <h3> Whether you live in Glasgow or are passing through on your big Scotland trip, you might be interested in how to shop plastic-free in Glasgow – whether it is for food and groceries, toiletries and beauty products or on markets. This is my Glasgow zero-waste shopping guide with a list of shops, markets and other packaging-free shopping options where you can stock up with a clean consciousness</h3>
                  <h2 style="text-align: center; text-decoration: underline;">What do you need to get to start Ethically shopping?</h2>

    <div class="gallery">
        <a target="_blank" href="fjords.jpg">
            <img src="images/jars.jpg" alt="Jars" width="300" height="200">
          </a>
    <div class="desc">
        <h3> Glass jars and glass bottles. </h3>
            <p>Buy a set of glass jars, as you can display your groceries on an open kitchen shelf. Now, as a newbie zero waste shopper, these jars come in even handier, you can use them to fill all my beans, grains and pasta in.
              Also try to keep all small glass jars from olives, antipasti, jam etc., peel off the labels in a hot water bath and re-use them for seeds, nuts and dried fruit.e</div>
    </div>

    <div class="gallery">
          <a target="_blank" href="forest.jpg">
        <img src="images/veg.jpg" alt="Veg" width="300" height="200">
          </a>
              <div class="desc"> <h3> Market shopping</h3>
                <p>If you try to head over to your local farmers market on a Sunday morning, they always have fresh veg on the table. Take your cotton bag down and fill it right up. Not only will you saving the enviroment with your waste free shopping youre also having a great fresh meal- score!</p>

                  <h4>Super Market Glasgow</h4>
                  <p>Super Market Glasgow is the newest market from the team at The Glasgow Markets. This twice-monthly market is held in the city centre alongside street food market, Platform at Argyle St Arches. Visitors can enjoy a carefully curated selection of over 50 Independent retailers from across the city and beyond showcasing everything from vintage and antiques to children's toys, jewellery, beauty and homeware and a whole lot more.</p>

                    <h4>The Barras</h4>
                    <p>For the real Glasgow experience, and even if you are not a keen shopper, the world famous Barras market situated in the Gallowgate in the east of the city is well worth a visit. No matter your budget, savvy shoppers are sure to find something to suit all tastes. From fashion to white goods and everything in between the Barras sells it all. If you get peckish, why not try their famous homemade doughnuts too. Just follow your nose.</p>
                </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="lights.jpg">
          <img src="images/container.jpg" alt="Container" width="300" height="200">
          </a>
    <div class="desc">

        <h3>Reusable food containers</h3>
            <p> These are perfect for bringing homemade lunch with you in reusable food containers, or simply the empty containers if you know you need to get a takeaway lunch, like soup or salads from the deli. On your way home, you can re-use these as containers for more zero-waste shopping. Most delis will not have any issue with filling your own containers, and if you shops for meat or cheese at your local supermarket, you might also be fine using these instead of the plastic-lined paper   wrappers!
                <b>Locavore boxes</b>
              The weekly veg box from Locavore usually contains 7-9 different vegetables, depending on the season and availability. All the produce will be sourced locally, often grown my the Locavore team themselves, but never from outside the UK. If you have a subscription you can also add one of Locavore’s monthly special boxes – organic local meats and cheeses, grains or pasta from the bulk section, a vegan chilled box or sweet or savoury treats. However, not all of these will always be plastic free. Find out more here.Locavore boxes
              Roots & Fruits boxes
              The weekly veg box from Roots & Fruits usually contains a selection of potatoes, carrots, onions, bananas, apples, garlic, lemons, plus some additional fruit and vegetables from the market. You can choose between organic and non-organic produce and add things like mushrooms or eggs to your delivery for an additional cost. Find out more here.
              </p>
                <h4>TRAVELLING? Bring your reusable coffee cup, a water bottle and travel cutlery!</h4>
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="mountains.jpg">
        <img src="images/bag.jpg" alt="Cotton Bag" width="300" height="200">
        </a>
          <div class="desc">  <h3> Cotton & Tote Bags</h3>
            <p>Bringing your new glass jars to the shop is way too bulky and heavy. Instead, invested in a set of light-weight cotton bags and always have one or two in your day bag for spontaneous shopping sprees.
                Tote bag is something you should just always have with you. You can use them for extra shopping, if your backpack runs out of space.
                Anything But Plastic is a small independent online shop with a small but essential collection of plastic-free products to kick off your zero-waste lifestyle. From cleaning products and utensils for your bathroom and kitchen to plastic-free toiletries and makeup you can stock up on all your essentials and support a local business at the same time
                </p></div>
    </div>

    <div class="gallery">
      <a target="_blank" href="mountains.jpg">
        <img src="images/up.jpg" alt="Upcycling" width="300" height="200">
          </a>
          <div class="desc">  <h3> Upcycling in the community</h3>
        <p>Upcycling, also known as creative reuse, is the process of transforming by-products, waste materials, useless, or unwanted products into new materials or products of better quality or for better environmental value. Upcycling is the opposite of downcycling, which is the other face of the recycling process.
      </p></div>
    </div>

    <div class="gallery">
      <a target="_blank" href="mountains.jpg">
          <img src="images/Glasgow.jpg" alt="Glasgow" width="300" height="200">
      </a>
            <div class="desc">  <h3> Here are some cool places in glasgow to check out! Click on the logos to see their websites</h3>
        <p>

          <div class="logos2">
            <h2> Rainbow Turtle</h2>
              <p> Rainbow turtle have some fantastic gadgets and ideas to get to a fully ethical shopper!</p>
                <a href="http://rainbowturtle.dornanit.com/" target="_blank">
                    <img src="images/rainbow turtle.jpg" alt="Rainbow Turtle" style="width:108px;height:108px;border:0;">
        </a>


        <h2> Locavore</h2>
            <p> Locavore have all sorts of plastic free goods, and so many initatives to help you get started- also fabby food!</p>
              <a href="https://glasgowlocavore.org/" target="_blank">
                <img src="images/locavore.png" alt="Locavore" style="width:108px;height:108px;border:0;">
        </a>

        <h2> Roots & Fruits </h2>
            <p> Roots and fruits are a great community for helping you buy all sorts of plastic free goods.</p>
                <a href="https://www.rootsfruitsandflowers.com/" target="_blank">
                  <img src="images/roots.png" alt="Roots & Fruits" style="width:88px;height:88px;border:0;">
        </a>
      </div>
      </p></div>
    </div>

      <h1 style="text-align: center;"> Hope we have given you some useful tips - Happy Ethical Shopping!
        Head over to our other pages to find out what else you can do, like and share our page!
      </h1>

      <a href="#" class="fa fa-facebook"></a>
      <a href="#"  class="fa fa-twitter"></a>

</body>
</html>
