
<!DOCTYPE html>
<html>
<head>

  <img src="images/Make glasgow green logo.png" alt="Glasgow green logo" width="195" height="160">
<h1>  Make Glasgow Green wants to make it easier for YOU to do your bit for the enviroment
</h1>
</head>

<body>
</style>
  <link rel="stylesheet" type="text/css" href="ethicalshopping.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

      <ul>
         <li><a href="default.asp">Home</a></li>
         <li><a href="Recycling.asp">Recycling</a></li>
         <li><a href="Get Involved.asp">Get Involved</a></li>
         <li><a href="about.asp">About</a></li>
       </ul>



<p>
this section is all about how to shop just the same as you used to - but with helping the enviroment what more could you want?!
 </p>
<p>


  <h1>What can you do?</h1>
  <h3>Hover over the image below:</h3>

      <h1>where can you get fairy liquid</h1>
      <p> blah blah</p>
      <p>What can you do?</p>
    </div>
  </div>
</div>

</p>
</body>
</html>
